<!DOCTYPE html>
<html>
<link rel="stylesheet" href="stil.css"/>
<head>
<title> Projektni video </title>
</head>
<body>
<h2> Projektni video </h2>
<video controls>
<source src=“video/video.mp4“ type=“video/mp4“/>
</video>
<p> Tehnike u obradi projektnog videa: </p>
<ul> 
<li> uređivanje video isječka pojedinačno - rezanje i ljepljenje </li>
<li> efekti: Fade In, Fade Out, usporavanje i manipulacija bojom </li>
<li> statični tekst </li>
<li> animacijski tekst - Fade on</li>
<li> kinemagraf </li>
</ul>
<h2> Navigacijska lista </h2>
<nav> 
<ul>
<li> <a href="index.html"> Home page </a> </li>
<li> <a href="o meni.html"> O meni </a> </li>
<li> <a href="stil.css"> Stil </a> </li>
  	<style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
	/*nesistemski font*/
	@font-face {
    font-family: "CabinSketch";
    src:url("CabinSketch-Regular.ttf");
	}
	ul {	padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: auto;
			} 
	li {	display:inline; 
			background-color:pink;
			padding:20px;
			border: 2px solid purple;
		}
	li:active {background-color:purple;} 
		
	li a {	color:white; 
			font-family: "Montserrat", sans-serif; 
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	</style>
</ul></nav>
</body>
</html>
